# Calculator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/borikhankozha/calculator/: ExampleInstrumentedTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borikhankozha/calculator/: MainActivity.kt  ProblemSolver.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/borikhankozha/calculator/: ExampleUnitTest.kt  ProblemSolverTest.kt  ProblemSolverTests.kt
gradle/wrapper/: gradle-wrapper.properties
