apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.borikhankozha.calculator"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    kapt "com.android.databinding:compiler:$android_plugin_version"
    testCompile "junit:junit:$junit_version"

    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
//        exclude module: 'rules'
//        exclude module: 'javax.annotation-api'
//        exclude module: 'support-annotations'
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    })
//    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version", {
//        exclude module: 'espresso-core'
//        exclude module: 'support-v4'
//        exclude module: 'recyclerview-v7'
//        exclude module: 'appcompat-v7'
//        exclude module: 'support-annotations'
//        exclude module: 'design'
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    })


}
